<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Portofolio Fatur Efendi</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<nav class="slide-down">
    <div class="logo">Fatur</div>
    <ul class="nav-links">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About Me</a></li>
        <li><a href="#experience">Experience</a></li>
        <li><a href="#education">Education</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#contact">Contact</a></li>
    </ul>
</nav>

<section id="home" class="hero">
    <div class="hero-text slide-left">
        <h1 style="font-size: 3em;">Halo, saya<br>Muhammad Fatur Efendi</h1>
        <p>Mahasiswa Teknik Informatika di Institut Teknologi Sumatera. Minat pada keamanan siber, multimedia digital, dan IoT.</p>
        <div class="buttons">
            <a href="#contact" class="btn">Get in Touch</a>
            <a href="#about" class="btn btn-outline">About Me</a>
        </div>
    </div>
    <div class="hero-img slide-right">
        <img src="images/Foto.png" alt="Foto Profil" />
    </div>
</section>

<section id="about" class="about">
    <div class="about-container slide-left">
        <div class="about-text slide-right">
            <h2>About Me</h2>
            <p>
                Halo semua! Nama saya Muhammad Fatur Efendi, seorang mahasiswa Teknik Informatika di Institut Teknologi Sumatera (ITERA) yang berasal dari Lampung.
                Saya memiliki minat besar dalam bidang Keamanan Siber, Multimedia Digital, dan Internet of Things (IoT).
                Saya percaya bahwa teknologi bukan hanya soal kode dan perangkat, tetapi tentang bagaimana kita dapat menciptakan solusi yang bermanfaat, aman, dan inovatif.
                Misi saya adalah untuk terus belajar, bereksperimen, dan menerapkan pengetahuan saya melalui proyek pribadi maupun kerja tim.
                Bagi saya, belajar adalah perjalanan tanpa akhir — dan saya benar-benar menikmati setiap langkahnya.
            </p>
        </div>
    </div>
</section>

<section id="experience" class="experience slide-left">
    <h2>Experience & Achievements</h2>
    <table class="experience-table">
        <thead>
            <tr>
                <th>Pengalaman</th>
                <th>Deskripsi</th>
                <th>Sertifikat</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Juara 1 Robot Line Follower</td>
                <td>Berhasil meraih posisi pertama dalam kompetisi Robot Line Follower di tingkat lokal pada tahun 2022.</td>
                <td><a href="https://drive.google.com/file/d/1Bu9rgNttfLEZc3EFfViZ8ppRpinmSWUw/view?usp=drive_link" target="_blank" class="btn btn-experience"> View </a></td>
            </tr>
            <tr>
                <td>Ketua Robotik SMK Gajah Mada</td>
                <td>Memimpin tim robotik sekolah dari tahun 2022 hingga 2023, bertanggung jawab atas perencanaan proyek dan pembinaan anggota.</td>
                <td><a href="https://drive.google.com/file/d/11g-DgZOylkMiEQ18u0tejIyvBEbEQLR5/view?usp=sharing" target="_blank" class="btn btn-experience"> View </a></td>
            </tr>
            <tr>
                <td>PKL di Kantor Kesyahbandaran</td>
                <td>Menjalani Praktik Kerja Lapangan (PKL) di Kantor Kesyahbandaran pada tahun 2023, fokus pada pemeliharaan sistem dan jaringan.</td>
                <td><a href="https://drive.google.com/file/d/11c9zGZ3R_QfKVO3IIVkkTJfmJxvjpoC4/view?usp=sharing" target="_blank" class="btn btn-experience"> View </a></td>
            </tr>
            <tr>
                <td>Juara 2 Roket Air</td>
                <td>Meraih juara kedua dalam kompetisi Roket Air pada tahun 2024, menunjukkan kemampuan dalam desain dan fisika terapan.</td>
                <td><a href="https://drive.google.com/file/d/11fSLsyy9i70wEpZrnUTpFwzWFBKRERDA/view?usp=sharing" target="_blank" class="btn btn-experience"> View </a></td>
            </tr>
        </tbody>
    </table>
</section>

<section id="education" class="slide-left">
    <div class="education">
        <h2>Education</h2>
        <div class="education-item">
            <h3>Institut Teknologi Sumatera (ITERA)</h3>
            <p><strong>Teknik Informatika</strong> | 2024–Sekarang</p>
        </div>
        <div class="education-item">
            <h3>SMK Gajah Mada Bandar Lampung</h3>
            <p><strong>Teknik Komputer dan Jaringan</strong> | 2021–2024</p>
        </div>
        <div class="education-item">
            <h3>SMPN 30 Bandar Lampung</h3>
            <p>2018–2021</p>
        </div>
        <div class="education-item">
            <h3>SDN 1 Karang Maritim</h3>
            <p>2012–2018</p>
        </div>
    </div>
</section>

<section id="skills" class="skills slide-right">
    <h2>Skills</h2> <br>
    <table class="skills-table">
        <thead>
            <tr>
                <th>Keterampilan</th>
                <th>Deskripsi</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Microsoft Excel</td>
                <td>Penggunaan Microsoft Excel untuk analisis data dan laporan.</td>
            </tr>
            <tr>
                <td>Instalasi & Konfigurasi Jaringan LAN</td>
                <td>Keahlian dalam menginstal dan mengkonfigurasi jaringan lokal.</td>
            </tr>
            <tr>
                <td>Troubleshooting Komputer</td>
                <td>Kemampuan dalam mendiagnosis dan memperbaiki masalah komputer.</td>
            </tr>
            <tr>
                <td>HTML</td>
                <td>Penguasaan HTML untuk pengembangan web.</td>
            </tr>
            <tr>
                <td>CSS</td>
                <td>Penggunaan CSS untuk styling halaman web.</td>
            </tr>
            <tr>
                <td>Figma</td>
                <td>Penggunaan Figma untuk desain antarmuka pengguna.</td>
            </tr>
            <tr>
                <td>C++</td>
                <td>Penguasaan bahasa pemrograman C++ untuk pengembangan perangkat lunak.</td>
            </tr>
        </tbody>
    </table>
</section>

<footer id="contact" class="contact fade-in">
    <h2>Contact Me</h2>
    <p> Jika Anda tertarik untuk berdiskusi lebih lanjut, jangan ragu untuk menghubungi saya melalui:</p>
    <div class="contact-info">
        <img src="https://img.icons8.com/color/48/000000/gmail.png" alt="Email Icon" width="24" height="24">
        <a href="mailto:fatur456j@gmail.com" target="_blank" style="color: #ecf0f1; text-decoration: none;">
            fatur456j@gmail.com
        </a>
        <img src="https://img.icons8.com/color/48/000000/instagram-new.png" alt="Instagram Icon" width="24" height="24">
        <a href="https://www.instagram.com/Faatureee_1" target="_blank" style="color: #ecf0f1; text-decoration: none;">
            Instagram
        </a>
        <img src="https://img.icons8.com/color/48/000000/linkedin.png" alt="LinkedIn Icon" width="24" height="24">
        <a href="https://linkedin.com/in/muhammad-fatur-efendi-182601279" target="_blank" style="color: #ecf0f1; text-decoration: none;">
            LinkedIn
        </a>
        <img src="https://img.icons8.com/color/48/000000/github.png" alt="GitHub Icon" width="24" height="24">
        <a href="https://github.com/Efendi113" target="_blank" style="color: #ecf0f1; text-decoration: none;">
            GitHub
        </a>
    </div>
</footer>

</body>
</html>
