html { scroll-behavior: smooth; }

body {
    margin: 0;
    padding-top: 60px; 
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(to right, #2c3e50, #34495e);
    color: #ecf0f1;
    overflow-x: hidden;
}

nav {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    justify-content: flex-start; 
    gap: 680px;
    align-items: center; 
    padding: 15px 40px; 
    background-color: #34495e;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.logo { 
    font-weight: bold; 
    font-size: 24px; 
    color: #ecf0f1; 
    margin-right: 20px; 
}

.nav-links { 
    list-style: none; 
    display: flex; 
    gap: 30px; 
    margin: 0; 
    padding: 0; 
}

.nav-links li a {
    color: #ecf0f1; 
    text-decoration: none; 
    font-weight: bold; 
    transition: color 0.3s ease;
    line-height: 1.5; 
} 

.nav-links li a:hover { 
    color: #bdc3c7; 
}

section {
    height: auto; 
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px; 
    background-color: rgba(52, 73, 94, 0.8);
    max-width: 1280px; 
    margin: 0 auto; 
}

h2 { color: #ecf0f1; margin-bottom: 20px; font-size: 2.5em; }

.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.hero-text {
    color: #ecf0f1;
    flex: 1;
    max-width: 50%;
    margin-right: 20px;
}

.hero-img {
    flex: 1;
    display: flex;
    justify-content: center;
    margin-left: -1px;
}

.hero-img img {
    width: 78%;
    height: auto;
    scale: 1.6;
    object-fit: cover;
    margin-top: -200px;
}

.buttons { margin-top: 15px; }

.btn {
    background-color: #1abc9c; color: #ecf0f1; padding: 10px 20px; margin-right: 10px;
    border-radius: 5px; text-decoration: none; font-weight: bold; transition: background-color 0.3s ease;
}

.btn-outline { background-color: transparent; border: 2px solid #1abc9c; color: #1abc9c; }

.btn:hover { background-color: #16a085; }

.btn-outline:hover { background-color: #1abc9c; color: #ecf0f1; }

.about {
    background-color: rgba(52, 73, 94, 0.8);
    padding: 40px; 
    margin-top: 50px;
    border-radius: 15px; 
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.5);
    text-align: center; 
}

.about-container {
    display: flex;
    flex-direction: column; 
    align-items: center;
    gap: 40px;
}

.education, .experience {
    background-color: rgba(52, 73, 94, 0.8); 
    border-radius: 15px; 
    max-width: 1280px; 
    padding: 40px; 
    margin: 50px auto; 
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.5);
}

.experience-table {
    width: 100%;
    border-collapse: collapse;
}

.experience-table th, .experience-table td {
    padding: 10px;
    border: 1px solid #1abc9c;
    text-align: left;
}

.experience-table th {
    background-color: #1abc9c;
    color: #ecf0f1;
}

.education-item {
    margin-bottom: 25px;
    padding-left: 20px;
    border-left: 3px solid #1abc9c;
}

.education-item h3 {
    color: #1abc9c;
    margin-bottom: 5px;
}

.education-item p {
    margin: 0;
    font-size: 14px;
    color: #bdc3c7;
}

.skills {
    background-color: rgba(52, 73, 94, 0.8); 
    border-radius: 15px; 
    max-width: 1200px; 
    padding: 40px 60px; 
    margin: 50px auto; 
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.5);
}

.skills h2 {
    display: block;
    width:100%;
    text-align: center;
    margin-bottom: 40px;
}

.skills-table {
    width: 85%;
    border-collapse: collapse;
}

.skills-table th, .skills-table td {
    padding: 10px;
    border: 1px solid #1abc9c;
    text-align: center;
}

.skills-table th {
    background-color: #1abc9c;
    color: #ecf0f1;
}

.contact {
    text-align: center; 
    width: 100%;
    background-color: rgba(52, 73, 94, 0.8); 
    padding: 20px; 
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.5);
    margin-top: 50px;
}

.contact h2 {
    font-size: 1.5em;
    margin: 0 0 10px;
}

.contact p {
    font-size: 0.9em;
    margin: 5px 0;
}

.contact-info {
    display: flex; 
    justify-content: center; 
    align-items: center; 
    gap: 20px; 
}

.contact-info img {
    width: 24px;
    height: 24px;
    vertical-align: middle; 
}

@media (max-width: 768px) {
    .hero, .about-container { flex-direction: column; text-align: center; }
    .about-img { margin-bottom: 20px; }
    .hero-text { margin: 0 auto; font-size: 2em; line-height: 1.2em; }
    .hero-img img { transform: scale(1); top: 0; }
}
